# data-analytics-transportation

./: .gitignore  Dockerfile  README.md  bluemix-settings.js  dat_notebook.ipynb  manifest.yml  package.json  project.json
.bluemix/: pipeline.yml
.nodered/: freeboard_start-19995.json
defaults/: flow.json
public/: index.html
public/freeboard/: dashboard.json  index2.html
public/freeboard/js/: openMap.js
secor/: DataServices.metaKeys  TrafficFlowMadridPM.schema
secor/DataServices/SECOR_INSTALL_DIR/: patch.diff  pom.xml  secor.common.properties  secor.dev.backup.properties  secor.dev.partition.properties  secor.dev.properties  secor.prod.backup.properties  secor.prod.partition.properties  secor.prod.properties  secor_start.sh
secor/DataServices/SECOR_INSTALL_DIR/scripts/: run_tests.sh
secor/DataServices/SECOR_INSTALL_DIR/supervisor/: secor.conf
secor/SECOR_INSTALL_DIR/: secor.common.properties  secor.dev.properties  secor.prod.backup.properties  secor.prod.partition.properties  secor.prod.properties  secor_start.sh
secor/SECOR_INSTALL_DIR/scripts/: run_tests.sh
secor/SECOR_INSTALL_DIR/supervisor/: secor.conf
secor/kafka/scripts/: MQTTtoKAFKA.sh  create-kafka-topics.sh  kafka-configurations.sh  rest-proxy-docker.sh  start-kafka.sh
secor/kafka/supervisor/: kafka.conf  mqtt.conf  mqtt2kafka.conf  rest-proxy.conf
